version: '2'

services:

  orderer:
    image: hyperledger/fabric-orderer
    command: orderer
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    ports:
      - 7050:7050

  peer:
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=custom
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/user/
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start


# things missing from pro tutorial
# CORE_PEER_ENDORSER_ENABLED=true
# CORE_PEER_CHAINCODELISTENADDRESS=peer0:7052 
# CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer0 
# CORE_VM_DOCKER_ATTACHSTDOUT=true 
# CORE_PEER_MSPCONFIGPATH=/root/bcnetwork/conf/crypto-config/peerOrganizations/org0/peers/peer0.org0/msp 
# CORE_PEER_MSPCONFIGPATH=/root/bcnetwork/conf/crypto-config/peerOrganizations/org0/peers/peer0.org0/msp 
# peer node start --peer-defaultchain=false
# CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/user/